<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.hj { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open Sans:400,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px) {
.p { width:568px !important; max-width: 568px; }
.k { width:536px !important; max-width: 536px; }
}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .p { width:568px !important; max-width: 568px; }
.moz-text-html .k { width:536px !important; max-width: 536px; }
</style>
<style type="text/css">

noinput.mn-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}
@media only screen and (max-width:599px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
.g { display: block!important; height: auto!important; overflow: visible!important; }
.p3 { display: none!important; max-width: 0!important; max-height: 0!important; overflow: hidden!important; mso-hide: all!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
div.h.eya > table > tbody > tr > td { padding-top:32px!important }
div.h.e > table > tbody > tr > td { padding-right:16px!important }
div.h.mg > table > tbody > tr > td { padding-bottom:32px!important }
div.h.y > table > tbody > tr > td { padding-left:16px!important }
div.h.j > table > tbody > tr > td { height:440px!important }
td.x.vp span, td.x.vp p, td.x.vp a, td.x.vp ol, td.x.vp ul, td.x.vp > div, td.x.vp { font-size:16px!important }
div.h.m0 > table > tbody > tr > td { height:740px!important }
td.b.xb > table { width:100%!important } td.xb > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.xb > table { width:100%!important } td.xb > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.vp a, td.b.vp span { font-size:16px!important }
td.v.c > div.i > a.l.m { padding-right:8px!important; }
}@media screen yahoo {
.g { mso-hide: all!important; display: none!important; height: 0!important; overflow: hidden!important; }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #f0b9a5;">
<div style="background-color:#f0b9a5;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:103px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/e8c0518e1e99f4d7d8d57ef76e68cf6f.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:103px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="r e y" style="background:transparent url('https://e.hypermatic.com/e8c0518e1e99f4d7d8d57ef76e68cf6f.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://e.hypermatic.com/e8c0518e1e99f4d7d8d57ef76e68cf6f.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://e.hypermatic.com/e8c0518e1e99f4d7d8d57ef76e68cf6f.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:35px 16px 35px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;"><![endif]-->
<div class="p hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:874px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/67b763d4789c71e35798dc798e2ee752.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:874px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y p3" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="https://e.hypermatic.com/67b763d4789c71e35798dc798e2ee752.jpg" style="background:transparent url('https://e.hypermatic.com/67b763d4789c71e35798dc798e2ee752.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:842px;" height="842">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:874px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/67b763d4789c71e35798dc798e2ee752.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:874px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y j g" style="mso-hide: all; display: none; height: 0; overflow: hidden; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; margin: 0 auto; max-width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all; vertical-align: top;" valign="top">
<td background="https://e.hypermatic.com/67b763d4789c71e35798dc798e2ee752.jpg" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: transparent url('https://e.hypermatic.com/67b763d4789c71e35798dc798e2ee752.jpg') no-repeat center center / cover; background-size: cover; background-position: center center; background-repeat: no-repeat; padding: 16px 16px 16px 16px; vertical-align: middle; height: 842px;" height="842" valign="middle">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="mso-hide: all; margin: 0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y p3" style="background:#ffeed2;background-color:#ffeed2;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffeed2;background-color:#ffeed2;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;"><![endif]-->
<div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;word-break:break-word;">
<div style="font-family:'Open Sans', Arial, sans-serif;font-size:32px;font-weight:400;line-height:109%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:35px;font-size:32px;line-height:109%;">Like all our products, this body oil<span style="font-weight:800;"> is made for melanin-rich skin</span>, tackling the unique concerns we face daily</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y g" style="mso-hide: all; display: none; height: 0; overflow: hidden; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: #ffeed2; background-color: #ffeed2; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; background: #ffeed2; background-color: #ffeed2; width: 100%;" width="100%" bgcolor="#ffeed2">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; border: none; direction: ltr; font-size: 0px; padding: 32px 32px 32px 32px; text-align: left;" align="left">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;"><![endif]-->
<div class="k hj" style="mso-hide: all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; border: none; vertical-align: middle;" width="100%" bgcolor="transparent" valign="middle">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td align="center" class="x vp" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; font-size: 0px; word-break: break-word;">
<div style="mso-hide: all; font-family: 'Open Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 109%; text-align: center; color: #000000;"><p style="mso-hide: all; Margin: 0; mso-line-height-alt: 35px; font-size: 32px; line-height: 109%;">Like all our products, this body oil<span style="mso-hide: all; font-weight: 800;"> is made for melanin-rich skin</span>, tackling the unique concerns we face daily</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:1319px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/1615f2548ac2a739018fde300c5471a6.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:1319px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y p3" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="https://e.hypermatic.com/1615f2548ac2a739018fde300c5471a6.jpg" style="background:transparent url('https://e.hypermatic.com/1615f2548ac2a739018fde300c5471a6.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:1287px;" height="1287">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:1319px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/1615f2548ac2a739018fde300c5471a6.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:1319px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y m0 g" style="mso-hide: all; display: none; height: 0; overflow: hidden; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; margin: 0 auto; max-width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all; vertical-align: top;" valign="top">
<td background="https://e.hypermatic.com/1615f2548ac2a739018fde300c5471a6.jpg" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: transparent url('https://e.hypermatic.com/1615f2548ac2a739018fde300c5471a6.jpg') no-repeat center center / cover; background-size: cover; background-position: center center; background-repeat: no-repeat; padding: 16px 16px 16px 16px; vertical-align: middle; height: 1287px;" height="1287" valign="middle">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="mso-hide: all; margin: 0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:205px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/ae82691d308c782c759ac59a17da104f.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:205px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#ffeed2" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y p3" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="https://e.hypermatic.com/ae82691d308c782c759ac59a17da104f.jpg" style="background:#ffeed2 url('https://e.hypermatic.com/ae82691d308c782c759ac59a17da104f.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:173px;" height="173">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td align="center" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="font-family:'Open Sans', Arial, sans-serif;font-size:32px;font-weight:400;line-height:109%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:35px;font-size:32px;line-height:109%;">Sign-up now and be the first in line with our <span style="font-weight:800;">exclusive early access</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:325px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#000000" class="co" role="presentation" style="background:#000000;border:none;border-bottom:1px solid #f48d30;border-left:1px solid #f48d30;border-radius:60px 60px 60px 60px;border-right:1px solid #f48d30;border-top:1px solid #f48d30;cursor:auto;mso-padding-alt:20px 0px 20px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:325px;height:64px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#f48d30" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="#insertUrlLink" class="co" style="display:inline-block;width:323px;background-color:#000000;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:18px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:22px;">GET IT BEFORE ANYONE ELSE</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:205px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/ae82691d308c782c759ac59a17da104f.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:205px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#ffeed2" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y g" style="mso-hide: all; display: none; height: 0; overflow: hidden; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; margin: 0 auto; max-width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all; vertical-align: top;" valign="top">
<td background="https://e.hypermatic.com/ae82691d308c782c759ac59a17da104f.jpg" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: #ffeed2 url('https://e.hypermatic.com/ae82691d308c782c759ac59a17da104f.jpg') no-repeat center center / cover; background-size: cover; background-position: center center; background-repeat: no-repeat; padding: 16px 16px 16px 16px; vertical-align: middle; height: 173px;" height="173" valign="middle">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="mso-hide: all; margin: 0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td align="center" class="x vp m" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; font-size: 0px; padding-bottom: 16px; word-break: break-word;">
<div style="mso-hide: all; font-family: 'Open Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 109%; text-align: center; color: #000000;"><p style="mso-hide: all; Margin: 0; mso-line-height-alt: 35px; font-size: 32px; line-height: 109%;">Sign-up now and be the first in line with our <span style="mso-hide: all; font-weight: 800;">exclusive early access</span></p></div>
</td>
</tr>
<tr style="mso-hide: all;">
<td align="center" class="b vp xb" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; border-collapse: separate; width: 325px; line-height: 100%;" width="325">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td align="center" bgcolor="#000000" class="co" role="presentation" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: #000000; border: none; border-bottom: 1px solid #f48d30; border-left: 1px solid #f48d30; border-radius: 60px 60px 60px 60px; border-right: 1px solid #f48d30; border-top: 1px solid #f48d30; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; vertical-align: middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:325px;height:64px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#f48d30" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="#insertUrlLink" class="co" style="mso-hide: all; display: inline-block; width: 323px; background-color: #000000; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 20px 0px 20px 0px; mso-padding-alt: 0px; border-radius: 60px 60px 60px 60px;" target="_blank">
<span style="mso-hide: all; font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; color: #ffffff; line-height: 122%; mso-line-height-alt: 22px;">GET IT BEFORE ANYONE ELSE</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:1359px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/e988be5ac41d0986bef3a530603137f7.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:1359px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y p3" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="https://e.hypermatic.com/e988be5ac41d0986bef3a530603137f7.jpg" style="background:#000000 url('https://e.hypermatic.com/e988be5ac41d0986bef3a530603137f7.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:1327px;" height="1327">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:1359px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/e988be5ac41d0986bef3a530603137f7.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:1359px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y m0 g" style="mso-hide: all; display: none; height: 0; overflow: hidden; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; margin: 0 auto; max-width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all; vertical-align: top;" valign="top">
<td background="https://e.hypermatic.com/e988be5ac41d0986bef3a530603137f7.jpg" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: #000000 url('https://e.hypermatic.com/e988be5ac41d0986bef3a530603137f7.jpg') no-repeat center center / cover; background-size: cover; background-position: center center; background-repeat: no-repeat; padding: 16px 16px 16px 16px; vertical-align: middle; height: 1327px;" height="1327" valign="middle">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="mso-hide: all; margin: 0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:237px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/fb3867b7e552bf6c6aa90f4bcbb6566f.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:237px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y p3" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr style="vertical-align:top;">
<td background="https://e.hypermatic.com/fb3867b7e552bf6c6aa90f4bcbb6566f.jpg" style="background:#000000 url('https://e.hypermatic.com/fb3867b7e552bf6c6aa90f4bcbb6566f.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:205px;" height="205">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
<tbody>
<tr>
<td align="center" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="font-family:'Open Sans', Arial, sans-serif;font-size:34px;font-weight:400;line-height:162%;text-align:center;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:55px;font-size:34px;line-height:162%;">Your Asili routine gets a</p><p style="Margin:0;mso-line-height-alt:55px;font-size:34px;line-height:162%;"><span style="color:#ed815a;"> </span><span style="font-weight:800;color:#ed815a;">serious upgrade tomorrow</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:308px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#000000" class="co" role="presentation" style="background:#000000;border:none;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;border-radius:60px 60px 60px 60px;border-right:1px solid #ffffff;border-top:1px solid #ffffff;cursor:auto;mso-padding-alt:20px 0px 20px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:308px;height:64px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#ffffff" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="#insertUrlLink" class="co" style="display:inline-block;width:306px;background-color:#000000;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:18px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:122%;mso-line-height-alt:22px;">EXPLORE MORE PRODUCTS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:237px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/fb3867b7e552bf6c6aa90f4bcbb6566f.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:237px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="h eya e mg y g" style="mso-hide: all; display: none; height: 0; overflow: hidden; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; margin: 0 auto; max-width: 600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all; vertical-align: top;" valign="top">
<td background="https://e.hypermatic.com/fb3867b7e552bf6c6aa90f4bcbb6566f.jpg" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: #000000 url('https://e.hypermatic.com/fb3867b7e552bf6c6aa90f4bcbb6566f.jpg') no-repeat center center / cover; background-size: cover; background-position: center center; background-repeat: no-repeat; padding: 16px 16px 16px 16px; vertical-align: middle; height: 205px;" height="205" valign="middle">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
<div style="mso-hide: all; margin: 0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; width: 100%; margin: 0px;" width="100%">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td align="center" class="x vp m" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; font-size: 0px; padding-bottom: 16px; word-break: break-word;">
<div style="mso-hide: all; font-family: 'Open Sans', Arial, sans-serif; font-size: 34px; font-weight: 400; line-height: 162%; text-align: center; color: #ffffff;"><p style="mso-hide: all; Margin: 0; mso-line-height-alt: 55px; font-size: 34px; line-height: 162%;">Your Asili routine gets a</p><p style="mso-hide: all; Margin: 0; mso-line-height-alt: 55px; font-size: 34px; line-height: 162%;"><span style="mso-hide: all; color: #ed815a;"> </span><span style="mso-hide: all; font-weight: 800; color: #ed815a;">serious upgrade tomorrow</span></p></div>
</td>
</tr>
<tr style="mso-hide: all;">
<td align="center" class="b vp xb" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all; border-collapse: separate; width: 308px; line-height: 100%;" width="308">
<tbody style="mso-hide: all;">
<tr style="mso-hide: all;">
<td align="center" bgcolor="#000000" class="co" role="presentation" style="mso-hide: all; mso-padding-top-alt: 0; mso-padding-bottom-alt: 0; background: #000000; border: none; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-radius: 60px 60px 60px 60px; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; vertical-align: middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:308px;height:64px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#ffffff" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="#insertUrlLink" class="co" style="mso-hide: all; display: inline-block; width: 306px; background-color: #000000; color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 20px 0px 20px 0px; mso-padding-alt: 0px; border-radius: 60px 60px 60px 60px;" target="_blank">
<span style="mso-hide: all; font-size: 18px; font-family: 'Inter', 'Arial', sans-serif; font-weight: 700; color: #ffffff; line-height: 122%; mso-line-height-alt: 22px;">EXPLORE MORE PRODUCTS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;"><![endif]-->
<div class="p hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="v c m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div class="i">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="{% unsubscribe_link %}" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;">Unsubscribe</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="{% manage_preferences_link %}" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;">Manage preferences</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><![endif]-->
<a class="l" href="{% web_view_link %}" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<span style="font-size:13px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;mso-line-height-alt:16px;">View in the browser</span>
</a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>
<tr>
<td align="center" class="x" style="font-size:0;word-break:break-word;">
<div style="font-family:'Inter', Arial, sans-serif;font-size:13px;font-weight:400;line-height:123%;text-align:center;color:#aaaaaa;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">{{ organization.name }} {{ organization.full_address }}</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>